# 🛡️ Complete Admin Panel Integration Guide
**Predora Admin System - Full Source Code for Beginners**

---

## 📋 Table of Contents
1. [Admin Access Methods](#admin-access)
2. [Authentication Setup](#authentication)
3. [Firestore Schema](#firestore-schema)
4. [CSS Styles](#css-styles)
5. [HTML Structure](#html-structure)
6. [JavaScript Functions](#javascript-functions)
7. [API Endpoints](#api-endpoints)
8. [Integration Checklist](#integration-checklist)

---

## <a name="admin-access"></a>🔐 Admin Access Methods

### Method 1: URL Parameter (Most Secure ⭐)
Simply add `?admin=1` or `#admin` to your app URL:
```
https://your-app.com/app.html?admin=1
https://your-app.com/app.html#admin
```

### Method 2: Hidden Footer Link
Navigate to **Profile Screen** → Scroll to bottom → Click ⚙️ gear icon

### Method 3: 5-Tap Gesture (Legacy)
Quickly tap the "Predora" logo **5 times within 2 seconds**

---

## <a name="authentication"></a>🔑 Authentication Setup

### Step 1: Set Admin Password in Replit Secrets
1. Go to Replit **Secrets** (lock icon in left sidebar)
2. Add secret: `ADMIN_SECRET`
3. Set value to your secure password
4. Restart the workflow
5. Without this, admin access is completely disabled

### Step 2: Server-Side Validation
Your backend validates the password using the `x-admin-secret` header:

```javascript
// Backend validates admin secret against environment variable
app.post('/api/admin/*', (req, res) => {
    const adminSecret = req.headers['x-admin-secret'];
    if (adminSecret !== process.env.ADMIN_SECRET) {
        return res.status(401).json({ error: 'Unauthorized' });
    }
    // Process admin request
});
```

---

## <a name="firestore-schema"></a>📊 Firestore Schema

### Standard Markets Collection
**Path:** `artifacts/{APP_ID}/public/data/standard_markets`

```javascript
{
  id: "market_123",
  title: "Will BTC hit $100k?",
  category: "Crypto",
  description: "Bitcoin price target for Q1 2024",
  yesPercent: 60,
  noPercent: 40,
  isResolved: false,
  winningOutcome: "YES", // Set by admin on resolution
  createdAt: Timestamp,
  resolvedAt: Timestamp,
  creator: "user_123",
  status: "active", // or "disputed", "resolved"
  isNoLoss: false,
  protocolApy: 4.12
}
```

### Quick Play Markets Collection
**Path:** `artifacts/{APP_ID}/public/data/quick_play_markets`

```javascript
{
  id: "qp_123",
  title: "Grammy Awards Winner?",
  isResolved: false,
  winningOutcome: null,
  yesPercent: 50,
  noPercent: 50,
  durationMinutes: 30,
  createdAt: Timestamp,
  resolvedAt: Timestamp,
  isMock: true,
  isOnChain: false
}
```

### Pledges Collection (User Bets)
**Path:** `artifacts/{APP_ID}/public/data/pledges`

```javascript
{
  marketId: "market_123",
  userId: "user_456",
  pick: "YES",
  amountUsd: 100,
  asset: "BUSD",
  isResolved: false,
  isWinner: true,
  payout: 150, // USD value of winnings
  stakeTimestamp: Timestamp,
  timestamp: Timestamp
}
```

### Public Leaderboard Collection
**Path:** `artifacts/{APP_ID}/public/data/public_leaderboard`

```javascript
{
  userId: "user_123",
  displayName: "John Doe",
  avatarUrl: "https://...",
  xp: 5000,
  totalWins: 15,
  winRate: 0.75,
  updatedAt: Timestamp
}
```

---

## <a name="css-styles"></a>🎨 CSS Styles

### Add to your `<style>` tag:

```css
/* ============================================================
   ADMIN PANEL STYLES
   ============================================================ */

/* Admin Panel Cards */
.admin-nav-card {
    background: rgba(22, 27, 34, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 24px;
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.admin-nav-card:hover {
    transform: scale(1.05);
    background: rgba(22, 27, 34, 0.8);
    border-color: rgba(91, 124, 255, 0.3);
}

/* Admin Stats Card */
.admin-stat-card {
    background: rgba(22, 27, 34, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.admin-stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.admin-stat-label {
    font-size: 0.875rem;
    color: #9CA3AF;
}

/* Market Resolution Item */
.market-resolution-item {
    background: rgba(22, 27, 34, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
}

.market-resolution-item:hover {
    border-color: rgba(91, 124, 255, 0.3);
}

/* Resolution Buttons */
.resolve-btn-yes {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.resolve-btn-yes:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
}

.resolve-btn-no {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.resolve-btn-no:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(239, 68, 68, 0.3);
}

/* Admin Input Fields */
.admin-input {
    background: rgba(31, 41, 55, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px 12px;
    color: white;
    font-size: 0.875rem;
    width: 100%;
    transition: all 0.2s ease;
}

.admin-input:focus {
    outline: none;
    border-color: #38BDF8;
    box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.1);
}

/* Admin Stats Grid */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}

/* Loading Overlay */
.admin-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.admin-loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid #38BDF8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Light Mode Admin Styles */
:root.light-mode .admin-nav-card,
body.light-mode .admin-nav-card {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(203, 213, 245, 0.5);
}

:root.light-mode .admin-stat-card,
body.light-mode .admin-stat-card {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(203, 213, 245, 0.5);
}

:root.light-mode .market-resolution-item,
body.light-mode .market-resolution-item {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(203, 213, 245, 0.5);
}

:root.light-mode .admin-input,
body.light-mode .admin-input {
    background: rgba(243, 244, 246, 1);
    border: 1px solid rgba(203, 213, 245, 0.5);
    color: #111827;
}

:root.light-mode .admin-stat-label,
body.light-mode .admin-stat-label {
    color: #6B7280;
}
```

---

## <a name="html-structure"></a>🎯 HTML Structure

### Add this to your HTML body:

```html
<!-- ============================================================
     ADMIN PANEL LANDING PAGE
     ============================================================ -->
<div id="admin-panel-screen" class="screen screen-inactive space-y-6">
    <button onclick="goBack()" class="flex items-center text-sky-400 font-medium transition-colors hover:text-sky-300">
        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        Back
    </button>
    
    <div class="text-center">
        <h1 class="text-3xl font-bold gradient-text mb-2">🛡️ Admin Control Panel</h1>
        <p class="text-gray-400 text-sm">Manage markets, AI systems, and platform features</p>
    </div>

    <!-- Navigation Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- Market Resolution -->
        <button onclick="showScreen('admin-markets-screen')" class="admin-nav-card text-left">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-purple-500/20 flex items-center justify-center border border-purple-500/30">
                    <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Market Resolution</h3>
                    <p class="text-sm text-gray-400">Resolve standard markets manually</p>
                </div>
            </div>
        </button>

        <!-- Quick Play Resolution -->
        <button onclick="showScreen('admin-quickplay-screen')" class="admin-nav-card text-left">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-sky-500/20 flex items-center justify-center border border-sky-500/30">
                    <svg class="w-6 h-6 text-sky-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Quick Play</h3>
                    <p class="text-sm text-gray-400">Manage Quick Play markets</p>
                </div>
            </div>
        </button>

        <!-- Quick Poll Resolution -->
        <button onclick="showScreen('admin-quickpoll-screen')" class="admin-nav-card text-left">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-indigo-500/20 flex items-center justify-center border border-indigo-500/30">
                    <svg class="w-6 h-6 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Quick Poll</h3>
                    <p class="text-sm text-gray-400">Manage Quick Poll markets</p>
                </div>
            </div>
        </button>

        <!-- Jury Dashboard -->
        <button onclick="showScreen('admin-jury-screen')" class="admin-nav-card text-left">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-yellow-500/20 flex items-center justify-center border border-yellow-500/30">
                    <svg class="w-6 h-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                    </svg>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Jury System</h3>
                    <p class="text-sm text-gray-400">Manage disputes and jury votes</p>
                </div>
            </div>
        </button>

        <!-- AI Guardrails -->
        <button onclick="showScreen('admin-guardrails-screen')" class="admin-nav-card text-left">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center border border-red-500/30">
                    <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                    </svg>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">AI Guardrails</h3>
                    <p class="text-sm text-gray-400">Quality, duplicates & Sybil detection</p>
                </div>
            </div>
        </button>

        <!-- Account Abstraction -->
        <button onclick="showScreen('admin-aa-screen')" class="admin-nav-card text-left">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-green-500/20 flex items-center justify-center border border-green-500/30">
                    <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
                    </svg>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Account Abstraction</h3>
                    <p class="text-sm text-gray-400">Social login & gas sponsorship</p>
                </div>
            </div>
        </button>
    </div>

    <!-- System Actions -->
    <div class="ui-panel p-4 space-y-3">
        <h2 class="text-lg font-semibold text-yellow-400">⚙️ System Actions</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
            <button id="run-oracle-btn" class="btn btn-secondary">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
                Run Oracle Jobs
            </button>
            <button onclick="clearAllDemoData()" class="btn" style="background-color: #991b1b; color: white;">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
                Clear All Demo Data
            </button>
        </div>
    </div>

    <button id="admin-logout-btn" class="btn btn-secondary w-full">Log Out of Admin</button>
</div>

<!-- ============================================================
     ADMIN PASSWORD SCREEN
     ============================================================ -->
<div id="admin-password-screen" class="screen screen-inactive space-y-4">
    <h1 class="text-2xl font-bold gradient-text">Admin Access</h1>
    <div class="space-y-2">
        <label for="admin-password-input" class="text-sm font-medium text-gray-300">Enter Password</label>
        <input type="password" id="admin-password-input" class="ui-input">
    </div>
    <button id="admin-login-btn" class="btn btn-primary w-full">Login</button>
    <button onclick="showScreen('login-screen')" class="btn btn-secondary w-full">Cancel</button>
</div>

<!-- ============================================================
     ADMIN MARKET RESOLUTION SCREEN
     ============================================================ -->
<div id="admin-markets-screen" class="screen screen-inactive space-y-6">
    <button onclick="showScreen('admin-panel-screen')" class="flex items-center text-sky-400 font-medium transition-colors hover:text-sky-300">
        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        Back to Admin Panel
    </button>
    
    <div class="text-center">
        <h1 class="text-3xl font-bold gradient-text mb-2">📊 Market Resolution</h1>
        <p class="text-gray-400 text-sm">Manually resolve standard prediction markets</p>
    </div>

    <!-- Search Box -->
    <div class="ui-panel p-4">
        <div class="relative">
            <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input type="text" id="market-search-input" class="ui-input pl-10" placeholder="Search markets by title...">
        </div>
    </div>

    <!-- Markets List -->
    <div class="ui-panel p-4 space-y-4">
        <div class="flex justify-between items-center">
            <h2 class="text-lg font-semibold text-white">Active Markets</h2>
            <span id="markets-count" class="text-sm text-gray-400">Loading...</span>
        </div>
        <div id="resolution-list" class="space-y-4">
            <p class="text-gray-400 text-center py-8">Loading markets...</p>
        </div>
    </div>
</div>

<!-- ============================================================
     ADMIN QUICK PLAY SCREEN
     ============================================================ -->
<div id="admin-quickplay-screen" class="screen screen-inactive space-y-6">
    <button onclick="showScreen('admin-panel-screen')" class="flex items-center text-sky-400 font-medium transition-colors hover:text-sky-300">
        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        Back to Admin Panel
    </button>
    
    <div class="text-center">
        <h1 class="text-3xl font-bold gradient-text mb-2">⚡ Quick Play Management</h1>
        <p class="text-gray-400 text-sm">Create and resolve Quick Play markets</p>
    </div>

    <!-- Quick Play Publisher -->
    <div class="ui-panel p-4 space-y-4">
        <h2 class="text-lg font-semibold text-white">Create Quick Play</h2>
        <p class="text-sm text-gray-400">Use AI to pre-fill, or create manually</p>

        <div class="space-y-2">
            <label for="admin-ai-prompt" class="text-sm font-medium text-gray-300">AI Prompt (Optional)</label>
            <div class="flex space-x-2">
                <textarea id="admin-ai-prompt" rows="1" class="ui-input" placeholder="e.g., 'Grammys'"></textarea>
                <button id="admin-generate-btn" class="btn btn-secondary w-28 flex-shrink-0">AI Fill</button>
            </div>
        </div>

        <div class="space-y-2">
            <label for="admin-qp-title" class="text-sm font-medium text-gray-300">Title</label>
            <textarea id="admin-qp-title" rows="2" class="ui-input"></textarea>
        </div>

        <div class="grid grid-cols-3 gap-2">
            <div class="space-y-2">
                <label for="admin-qp-duration" class="text-sm font-medium text-gray-300">Duration</label>
                <input id="admin-qp-duration" type="text" class="ui-input" placeholder="e.g., 24h">
            </div>
            <div class="space-y-2">
                <label for="admin-qp-yes" class="text-sm font-medium text-gray-300">YES %</label>
                <input id="admin-qp-yes" type="number" class="ui-input" placeholder="50">
            </div>
            <div class="space-y-2">
                <label for="admin-qp-no" class="text-sm font-medium text-gray-300">NO %</label>
                <input id="admin-qp-no" type="number" class="ui-input" placeholder="50">
            </div>
        </div>
        <button id="admin-publish-btn" class="btn btn-primary w-full">Publish Quick Play</button>
    </div>

    <!-- Search Box -->
    <div class="ui-panel p-4">
        <div class="relative">
            <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input type="text" id="quickplay-search-input" class="ui-input pl-10" placeholder="Search Quick Plays...">
        </div>
    </div>

    <!-- Quick Play Resolution -->
    <div class="ui-panel p-4 space-y-4">
        <div class="flex justify-between items-center">
            <h2 class="text-lg font-semibold text-white">Active Quick Plays</h2>
            <span id="quickplay-count" class="text-sm text-gray-400">Loading...</span>
        </div>
        <div id="quick-play-resolution-list" class="space-y-4">
            <p class="text-gray-400 text-center py-8">Loading quick plays...</p>
        </div>
    </div>
</div>

<!-- ============================================================
     ADMIN JURY DASHBOARD SCREEN
     ============================================================ -->
<div id="admin-jury-screen" class="screen screen-inactive space-y-6">
    <button onclick="showScreen('admin-panel-screen')" class="flex items-center text-sky-400 font-medium transition-colors hover:text-sky-300">
        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        Back to Admin Panel
    </button>
    
    <div class="text-center">
        <h1 class="text-3xl font-bold gradient-text mb-2">⚖️ Jury Dashboard</h1>
        <p class="text-gray-400 text-sm">Manage disputed markets and jury votes</p>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-2 gap-3">
        <div class="admin-stat-card">
            <div class="admin-stat-value text-purple-400" id="admin-total-markets">-</div>
            <div class="admin-stat-label">Total Markets</div>
        </div>
        <div class="admin-stat-card">
            <div class="admin-stat-value text-red-400" id="admin-disputed-markets">-</div>
            <div class="admin-stat-label">Disputed</div>
        </div>
        <div class="admin-stat-card">
            <div class="admin-stat-value text-yellow-400" id="admin-active-jury-codes">-</div>
            <div class="admin-stat-label">Active Jury Codes</div>
        </div>
        <div class="admin-stat-card">
            <div class="admin-stat-value text-green-400" id="admin-total-votes">-</div>
            <div class="admin-stat-label">Total Jury Votes</div>
        </div>
    </div>

    <!-- Refresh Button -->
    <button id="admin-refresh-btn" class="btn btn-secondary w-full">🔄 Refresh Data</button>

    <!-- Disputed Markets List -->
    <div class="ui-panel">
        <h3 class="text-lg font-semibold text-purple-400 mb-4">Disputed Markets</h3>
        <div id="admin-disputed-markets-list" class="space-y-4">
            <p class="text-gray-400 text-center py-4">No disputed markets</p>
        </div>
    </div>
</div>

<!-- ============================================================
     ADMIN AI GUARDRAILS SCREEN
     ============================================================ -->
<div id="admin-guardrails-screen" class="screen screen-inactive space-y-6">
    <button onclick="showScreen('admin-panel-screen')" class="flex items-center text-sky-400 font-medium transition-colors hover:text-sky-300">
        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        Back to Admin Panel
    </button>
    
    <div class="text-center">
        <h1 class="text-3xl font-bold gradient-text mb-2">🛡️ AI Market Guardrails</h1>
        <p class="text-gray-400 text-sm">Quality control, duplicate detection & Sybil prevention</p>
    </div>

    <!-- Guardrail Stats -->
    <div class="grid grid-cols-3 gap-3">
        <div class="admin-stat-card">
            <div class="admin-stat-value text-yellow-400" id="duplicate-count">-</div>
            <div class="admin-stat-label">Duplicates Blocked</div>
        </div>
        <div class="admin-stat-card">
            <div class="admin-stat-value text-red-400" id="sybil-count">-</div>
            <div class="admin-stat-label">Sybil Attacks Blocked</div>
        </div>
        <div class="admin-stat-card">
            <div class="admin-stat-value text-orange-400" id="quality-count">-</div>
            <div class="admin-stat-label">Quality Rejections</div>
        </div>
    </div>

    <!-- Test Market Title -->
    <div class="ui-panel p-4 space-y-3">
        <h3 class="text-lg font-semibold text-white">Test Market Quality</h3>
        <p class="text-sm text-gray-400">Test market title for quality, duplicates, and suspicious patterns</p>
        
        <div class="flex space-x-2">
            <input type="text" id="guardrail-test-title" class="flex-1 ui-input" placeholder="Enter market title to test...">
            <button id="guardrail-test-btn" class="btn btn-primary w-24">Test</button>
        </div>

        <div id="guardrail-test-result" class="hidden bg-sky-500/10 border border-sky-500/30 rounded-lg p-3">
            <p class="text-sm text-gray-300" id="guardrail-result-text"></p>
        </div>
    </div>
</div>
```

---

## <a name="javascript-functions"></a>💻 JavaScript Functions

### Add all of these to your `<script>` tag:

```javascript
// ============================================================
// GLOBAL VARIABLES
// ============================================================

let adminSecret = sessionStorage.getItem('admin_secret') || null;  // Admin authentication token
const APP_ID = 'your-app-id';                                      // Your Firebase app ID
const ADMIN_POLL_INTERVAL = 5000;                                  // Refresh every 5 seconds

// Firestore Collections
const STANDARD_MARKETS_COLLECTION = 'standard_markets';
const QUICK_PLAY_MARKETS_COLLECTION = 'quick_play_markets';
const PLEDGES_COLLECTION = 'pledges';
const PUBLIC_LEADERBOARD_COLLECTION = 'public_leaderboard';
const USER_PROFILE_COLLECTION = 'user_profile';

// ============================================================
// ADMIN AUTHENTICATION
// ============================================================

/**
 * Admin login - validate password with backend
 */
window.adminLogin = async () => {
    const passwordInput = document.getElementById('admin-password-input');
    const password = passwordInput.value.trim();
    
    if (!password) {
        showToast('Please enter a password', 'error');
        return;
    }

    try {
        // Send password to backend for validation
        const response = await fetch('/api/admin/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ password })
        });

        if (response.ok) {
            // Store admin secret in session storage (only for this browser session)
            sessionStorage.setItem('admin_secret', password);
            adminSecret = password;
            
            showToast('Admin access granted!', 'success');
            passwordInput.value = '';
            showScreen('admin-panel-screen');
        } else {
            showToast('Incorrect admin password', 'error');
        }
    } catch (error) {
        console.error('Admin login error:', error);
        showToast('Login failed. Check console.', 'error');
    }
};

/**
 * Admin logout - clear admin session
 */
window.adminLogout = () => {
    sessionStorage.removeItem('admin_secret');
    adminSecret = null;
    showToast('Admin session ended', 'info');
    showScreen('home-screen');
};

// ============================================================
// MARKET RESOLUTION FUNCTIONS
// ============================================================

/**
 * Render market resolution panel with search and filtering
 */
async function renderResolutionPanel() {
    if (!adminSecret) {
        showToast('Admin authentication required', 'error');
        return;
    }

    try {
        const { collection, query, getDocs, where } = window.firebase.firestore;
        
        // Get all unresolved markets
        const q = query(
            collection(db, 'artifacts', APP_ID, 'public', 'data', STANDARD_MARKETS_COLLECTION),
            where('isResolved', '==', false)
        );
        
        const snapshot = await getDocs(q);
        let markets = [];
        
        snapshot.forEach(doc => {
            markets.push({ id: doc.id, ...doc.data() });
        });

        // Setup search functionality
        const searchInput = document.getElementById('market-search-input');
        if (searchInput) {
            searchInput.oninput = () => {
                const searchTerm = searchInput.value.toLowerCase();
                const filtered = markets.filter(m => 
                    m.title.toLowerCase().includes(searchTerm)
                );
                renderMarketsList(filtered);
            };
        }

        document.getElementById('markets-count').textContent = markets.length;
        renderMarketsList(markets);
    } catch (error) {
        console.error('Error loading markets:', error);
        showToast('Failed to load markets', 'error');
    }
}

/**
 * Render list of markets for resolution
 */
function renderMarketsList(markets) {
    const container = document.getElementById('resolution-list');
    
    if (markets.length === 0) {
        container.innerHTML = '<p class="text-gray-400 text-center py-8">No unresolved markets found</p>';
        return;
    }

    let html = '';
    markets.forEach(market => {
        html += `
            <div class="market-resolution-item">
                <h3 class="font-semibold text-white mb-2">${sanitizeHTML(market.title)}</h3>
                <div class="text-sm text-gray-400 mb-3">
                    <p>Category: ${market.category || 'General'}</p>
                    <p>Yes: ${market.yesPercent || 50}% | No: ${market.noPercent || 50}%</p>
                </div>
                <div class="flex gap-2">
                    <button onclick="resolveMarket('${market.id}', 'YES')" class="resolve-btn-yes flex-1">
                        ✓ Resolve YES
                    </button>
                    <button onclick="resolveMarket('${market.id}', 'NO')" class="resolve-btn-no flex-1">
                        ✗ Resolve NO
                    </button>
                    <button onclick="adminReOpenMarket('${market.id}')" class="btn btn-secondary flex-1">
                        🔄 Re-Open
                    </button>
                </div>
            </div>
        `;
    });

    container.innerHTML = html;
}

/**
 * Resolve a market with chosen outcome
 */
window.resolveMarket = async (marketId, winningOutcome) => {
    if (!confirm(`Resolve this market as ${winningOutcome}? This cannot be undone.`)) return;
    
    showLoadingOverlay(true, `Resolving market as ${winningOutcome}...`);
    
    try {
        const { doc, getDoc, updateDoc, collection, query, where, getDocs, writeBatch, increment, serverTimestamp } = window.firebase.firestore;

        // Get market
        const marketRef = doc(db, 'artifacts', APP_ID, 'public', 'data', STANDARD_MARKETS_COLLECTION, marketId);
        const marketSnap = await getDoc(marketRef);
        
        if (!marketSnap.exists()) {
            throw new Error('Market not found');
        }

        const market = marketSnap.data();
        const batch = writeBatch(db);

        // Get all pledges for this market
        const q = query(
            collection(db, 'artifacts', APP_ID, 'public', 'data', PLEDGES_COLLECTION),
            where('marketId', '==', marketId),
            where('isResolved', '==', false)
        );
        const pledges = await getDocs(q);

        // Process each pledge
        pledges.forEach(pledgeDoc => {
            const pledge = pledgeDoc.data();
            const isWinner = pledge.pick === winningOutcome;
            
            // Calculate payout
            const odds = winningOutcome === 'YES' 
                ? (market.yesPercent || 60) 
                : (market.noPercent || 40);
            const payout = isWinner ? (pledge.amountUsd / (odds / 100)) : 0;

            // Update pledge
            batch.update(pledgeDoc.ref, {
                isResolved: true,
                isWinner: isWinner,
                payout: payout
            });

            // Update leaderboard
            if (isWinner) {
                const xpGain = Math.floor(Math.random() * 100) + 50; // 50-150 XP
                const leaderboardRef = doc(db, 'artifacts', APP_ID, 'public', 'data', PUBLIC_LEADERBOARD_COLLECTION, pledge.userId);
                batch.update(leaderboardRef, {
                    xp: increment(xpGain)
                });
            }
        });

        // Update market
        batch.update(marketRef, {
            isResolved: true,
            winningOutcome: winningOutcome,
            resolvedAt: serverTimestamp()
        });

        await batch.commit();
        
        showLoadingOverlay(false);
        showToast(`Market resolved as ${winningOutcome}!`, 'success');
        renderResolutionPanel();
    } catch (error) {
        console.error('Resolution error:', error);
        showLoadingOverlay(false);
        showToast('Resolution failed: ' + error.message, 'error');
    }
};

/**
 * Re-open a resolved market
 */
async function adminReOpenMarket(marketId) {
    if (!confirm('Re-open this market? All payouts will be reversed.')) return;
    
    showLoadingOverlay(true, 'Re-opening market...');
    
    try {
        const { doc, updateDoc, collection, query, where, getDocs, writeBatch } = window.firebase.firestore;
        
        const batch = writeBatch(db);
        
        // Reset market
        const marketRef = doc(db, 'artifacts', APP_ID, 'public', 'data', STANDARD_MARKETS_COLLECTION, marketId);
        batch.update(marketRef, {
            isResolved: false,
            winningOutcome: null
        });

        // Reset pledges
        const q = query(
            collection(db, 'artifacts', APP_ID, 'public', 'data', PLEDGES_COLLECTION),
            where('marketId', '==', marketId)
        );
        const pledges = await getDocs(q);
        pledges.forEach(pledgeDoc => {
            batch.update(pledgeDoc.ref, {
                isResolved: false,
                isWinner: false,
                payout: 0
            });
        });

        await batch.commit();
        
        showLoadingOverlay(false);
        showToast('Market re-opened', 'success');
        renderResolutionPanel();
    } catch (error) {
        console.error('Re-open error:', error);
        showLoadingOverlay(false);
        showToast('Re-open failed: ' + error.message, 'error');
    }
}

// ============================================================
// QUICK PLAY MANAGEMENT
// ============================================================

/**
 * Render Quick Play resolution panel
 */
async function renderQuickPlayResolutionPanel() {
    if (!adminSecret) return;

    try {
        const { collection, query, getDocs, where } = window.firebase.firestore;
        
        const q = query(
            collection(db, 'artifacts', APP_ID, 'public', 'data', QUICK_PLAY_MARKETS_COLLECTION),
            where('isResolved', '==', false)
        );
        
        const snapshot = await getDocs(q);
        let quickPlays = [];
        
        snapshot.forEach(doc => {
            quickPlays.push({ id: doc.id, ...doc.data() });
        });

        document.getElementById('quickplay-count').textContent = quickPlays.length;

        const searchInput = document.getElementById('quickplay-search-input');
        if (searchInput) {
            searchInput.oninput = () => {
                const searchTerm = searchInput.value.toLowerCase();
                const filtered = quickPlays.filter(qp => 
                    qp.title.toLowerCase().includes(searchTerm)
                );
                renderQuickPlayList(filtered);
            };
        }

        renderQuickPlayList(quickPlays);
    } catch (error) {
        console.error('Error loading quick plays:', error);
    }
}

/**
 * Render Quick Play list
 */
function renderQuickPlayList(quickPlays) {
    const container = document.getElementById('quick-play-resolution-list');
    
    if (quickPlays.length === 0) {
        container.innerHTML = '<p class="text-gray-400 text-center py-8">No unresolved Quick Plays</p>';
        return;
    }

    let html = '';
    quickPlays.forEach(qp => {
        const timeRemaining = qp.durationMinutes 
            ? `${Math.floor(qp.durationMinutes / 60)}h ${qp.durationMinutes % 60}m`
            : 'N/A';
            
        html += `
            <div class="market-resolution-item">
                <h3 class="font-semibold text-white mb-2">${sanitizeHTML(qp.title)}</h3>
                <div class="text-sm text-gray-400 mb-3">
                    <p>Duration: ${timeRemaining}</p>
                    <p>Yes: ${qp.yesPercent || 50}% | No: ${qp.noPercent || 50}%</p>
                </div>
                <div class="flex gap-2">
                    <button onclick="resolveQuickPlay('${qp.id}', 'YES')" class="resolve-btn-yes flex-1">
                        ✓ YES
                    </button>
                    <button onclick="resolveQuickPlay('${qp.id}', 'NO')" class="resolve-btn-no flex-1">
                        ✗ NO
                    </button>
                </div>
            </div>
        `;
    });

    container.innerHTML = html;
}

/**
 * Resolve a Quick Play market
 */
window.resolveQuickPlay = async (quickPlayId, outcome) => {
    if (!adminSecret) {
        showToast('Not authenticated', 'error');
        return;
    }
    
    showLoadingOverlay(true, `Resolving Quick Play as ${outcome}...`);
    
    try {
        const response = await fetch('/api/admin/resolve-quick-play', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'x-admin-secret': adminSecret
            },
            body: JSON.stringify({
                quickPlayId,
                outcome
            })
        });
        
        const data = await response.json();
        
        if (response.ok) {
            showToast('Quick Play resolved!', 'success');
            renderQuickPlayResolutionPanel();
        } else {
            showToast(data.error || 'Failed to resolve', 'error');
        }
    } catch (error) {
        console.error('Error resolving quick play:', error);
        showToast('Error resolving Quick Play', 'error');
    } finally {
        showLoadingOverlay(false);
    }
};

/**
 * Publish a new Quick Play market
 */
window.publishQuickPlay = async () => {
    const title = document.getElementById('admin-qp-title').value.trim();
    const duration = document.getElementById('admin-qp-duration').value.trim();
    const yesPercent = parseInt(document.getElementById('admin-qp-yes').value) || 50;
    const noPercent = parseInt(document.getElementById('admin-qp-no').value) || 50;

    if (!title) {
        showToast('Please enter a title', 'error');
        return;
    }

    if (!adminSecret) {
        showToast('Not authenticated', 'error');
        return;
    }

    showLoadingOverlay(true, 'Publishing Quick Play...');

    try {
        const response = await fetch('/api/admin/create-quick-play-market', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'x-admin-secret': adminSecret
            },
            body: JSON.stringify({
                title,
                durationMinutes: parseDuration(duration),
                yesPercent,
                noPercent
            })
        });

        const data = await response.json();

        if (response.ok) {
            showToast('Quick Play published!', 'success');
            document.getElementById('admin-qp-title').value = '';
            document.getElementById('admin-qp-duration').value = '';
            document.getElementById('admin-qp-yes').value = '50';
            document.getElementById('admin-qp-no').value = '50';
            renderQuickPlayResolutionPanel();
        } else {
            showToast(data.error || 'Failed to publish', 'error');
        }
    } catch (error) {
        console.error('Error publishing quick play:', error);
        showToast('Publishing failed', 'error');
    } finally {
        showLoadingOverlay(false);
    }
};

// ============================================================
// JURY DASHBOARD
// ============================================================

/**
 * Load jury dashboard stats
 */
window.loadJuryDashboard = async () => {
    if (!adminSecret) return;

    try {
        const { collection, query, getDocs, where } = window.firebase.firestore;
        
        // Get market stats
        const allMarketsSnap = await getDocs(collection(db, 'artifacts', APP_ID, 'public', 'data', STANDARD_MARKETS_COLLECTION));
        const totalMarkets = allMarketsSnap.size;
        
        const disputedQuery = query(
            collection(db, 'artifacts', APP_ID, 'public', 'data', STANDARD_MARKETS_COLLECTION),
            where('status', '==', 'disputed')
        );
        const disputedSnap = await getDocs(disputedQuery);
        const disputedCount = disputedSnap.size;

        // Update UI
        document.getElementById('admin-total-markets').textContent = totalMarkets;
        document.getElementById('admin-disputed-markets').textContent = disputedCount;
        document.getElementById('admin-active-jury-codes').textContent = '0';
        document.getElementById('admin-total-votes').textContent = '0';

        // Render disputed markets
        let html = '';
        if (disputedCount === 0) {
            html = '<p class="text-gray-400 text-center py-4">No disputed markets</p>';
        } else {
            disputedSnap.forEach(doc => {
                const market = doc.data();
                html += `
                    <div class="market-resolution-item">
                        <h3 class="font-semibold text-white">${sanitizeHTML(market.title)}</h3>
                        <p class="text-sm text-gray-400">Status: ${market.status}</p>
                        <p class="text-sm text-yellow-400">Disputes: ${market.disputes ? market.disputes.length : 0}</p>
                    </div>
                `;
            });
        }
        document.getElementById('admin-disputed-markets-list').innerHTML = html;
    } catch (error) {
        console.error('Error loading jury dashboard:', error);
    }
};

// ============================================================
// UTILITY FUNCTIONS
// ============================================================

/**
 * Clear all demo data from Firestore
 */
async function clearAllDemoData() {
    if (!confirm('⚠️ ARE YOU SURE? This will DELETE ALL demo markets, pledges, and profiles. This cannot be undone.')) {
        return;
    }

    if (!confirm('Confirm: Delete ALL demo data?')) {
        return;
    }

    showLoadingOverlay(true, 'WIPING ALL DEMO DATA...');
    
    try {
        const { getDocs, collection, writeBatch } = window.firebase.firestore;
        
        const collectionsToWipe = [
            STANDARD_MARKETS_COLLECTION,
            QUICK_PLAY_MARKETS_COLLECTION,
            PLEDGES_COLLECTION,
            PUBLIC_LEADERBOARD_COLLECTION,
            USER_PROFILE_COLLECTION
        ];

        const batch = writeBatch(db);
        let operationCount = 0;

        for (const collName of collectionsToWipe) {
            const collRef = collection(db, 'artifacts', APP_ID, 'public', 'data', collName);
            const snapshot = await getDocs(collRef);

            if (snapshot.empty) continue;

            snapshot.forEach(doc => {
                batch.delete(doc.ref);
                operationCount++;
            });
        }

        if (operationCount > 0) {
            await batch.commit();
            showLoadingOverlay(false);
            showToast(`✅ Deleted ${operationCount} documents`, 'success');
            localStorage.clear();
            location.reload();
        } else {
            showLoadingOverlay(false);
            showToast('No demo data found', 'info');
        }
    } catch (error) {
        console.error('Error wiping data:', error);
        showLoadingOverlay(false);
        showToast('Wipe failed: ' + error.message, 'error');
    }
}

/**
 * Parse duration string (e.g., "24h", "30m") to minutes
 */
function parseDuration(durationStr) {
    if (!durationStr) return 30; // Default 30 minutes
    
    if (durationStr.includes('h')) {
        const hours = parseInt(durationStr);
        return hours * 60;
    } else if (durationStr.includes('m')) {
        return parseInt(durationStr);
    }
    return 30;
}

/**
 * Sanitize HTML to prevent XSS
 */
function sanitizeHTML(text) {
    if (!text) return '';
    const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
    };
    return text.replace(/[&<>"']/g, m => map[m]);
}

/**
 * Show loading overlay
 */
function showLoadingOverlay(show, message = 'Loading...') {
    let overlay = document.getElementById('admin-loading-overlay');
    
    if (show) {
        if (!overlay) {
            overlay = document.createElement('div');
            overlay.id = 'admin-loading-overlay';
            overlay.className = 'admin-loading-overlay';
            overlay.innerHTML = `
                <div class="text-center">
                    <div class="admin-loading-spinner"></div>
                    <p class="text-white mt-4">${message}</p>
                </div>
            `;
            document.body.appendChild(overlay);
        } else {
            overlay.classList.remove('hidden');
            overlay.querySelector('p').textContent = message;
        }
    } else {
        if (overlay) overlay.classList.add('hidden');
    }
}

/**
 * Show toast notification
 */
function showToast(message, type = 'info') {
    // Use your existing showToast implementation
    console.log(`[${type.toUpperCase()}] ${message}`);
}

/**
 * Render Quick Poll panel
 */
async function renderQuickPollPanel() {
    // Placeholder for Quick Poll management
    console.log('Rendering Quick Poll panel');
}

// ============================================================
// EVENT LISTENERS
// ============================================================

// Setup event listeners when page loads
document.addEventListener('DOMContentLoaded', () => {
    // Admin login button
    const adminLoginBtn = document.getElementById('admin-login-btn');
    if (adminLoginBtn) {
        adminLoginBtn.addEventListener('click', adminLogin);
    }

    // Admin logout button
    const adminLogoutBtn = document.getElementById('admin-logout-btn');
    if (adminLogoutBtn) {
        adminLogoutBtn.addEventListener('click', adminLogout);
    }

    // Quick Play publish button
    const publishBtn = document.getElementById('admin-publish-btn');
    if (publishBtn) {
        publishBtn.addEventListener('click', publishQuickPlay);
    }

    // Jury dashboard refresh button
    const juryRefreshBtn = document.getElementById('admin-refresh-btn');
    if (juryRefreshBtn) {
        juryRefreshBtn.addEventListener('click', loadJuryDashboard);
    }

    // Enter key on password input
    const passwordInput = document.getElementById('admin-password-input');
    if (passwordInput) {
        passwordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') adminLogin();
        });
    }
});
```

---

## <a name="api-endpoints"></a>🔌 API Endpoints

### Backend Routes (Express.js)

```javascript
/**
 * POST /api/admin/login
 * Validate admin password
 */
app.post('/api/admin/login', (req, res) => {
    const { password } = req.body;
    
    if (password === process.env.ADMIN_SECRET) {
        res.json({ success: true });
    } else {
        res.status(401).json({ error: 'Invalid password' });
    }
});

/**
 * POST /api/admin/resolve-quick-play
 * Resolve a Quick Play market
 * Requires: x-admin-secret header
 */
app.post('/api/admin/resolve-quick-play', authenticateAdmin, async (req, res) => {
    const { quickPlayId, outcome } = req.body;
    
    try {
        // Update market in Firestore
        const market = await db.collection('quick_play_markets').doc(quickPlayId).get();
        
        if (!market.exists) {
            return res.status(404).json({ error: 'Market not found' });
        }
        
        await db.collection('quick_play_markets').doc(quickPlayId).update({
            isResolved: true,
            winningOutcome: outcome,
            resolvedAt: new Date()
        });
        
        res.json({ success: true, message: 'Market resolved' });
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});

/**
 * POST /api/admin/create-quick-play-market
 * Create a new Quick Play market
 * Requires: x-admin-secret header
 */
app.post('/api/admin/create-quick-play-market', authenticateAdmin, async (req, res) => {
    const { title, durationMinutes, yesPercent, noPercent } = req.body;
    
    try {
        const docRef = await db.collection('quick_play_markets').add({
            title,
            durationMinutes: durationMinutes || 30,
            yesPercent: yesPercent || 50,
            noPercent: noPercent || 50,
            isResolved: false,
            isMock: true,
            isOnChain: false,
            createdAt: new Date()
        });
        
        res.json({ 
            success: true, 
            docId: docRef.id,
            message: '✅ Quick Play market created'
        });
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});

/**
 * Middleware: Authenticate admin requests
 */
const authenticateAdmin = (req, res, next) => {
    const adminSecret = req.headers['x-admin-secret'];
    
    if (adminSecret !== process.env.ADMIN_SECRET) {
        return res.status(401).json({ error: 'Unauthorized' });
    }
    
    next();
};
```

---

## <a name="integration-checklist"></a>✅ Integration Checklist

### Frontend Setup
- [ ] Add all CSS styles to your stylesheet
- [ ] Add all HTML elements to your page
- [ ] Copy all JavaScript functions to your app
- [ ] Set correct `APP_ID` constant
- [ ] Set correct Firestore collection names

### Backend Setup
- [ ] Set `ADMIN_SECRET` in Replit Secrets
- [ ] Implement `/api/admin/login` endpoint
- [ ] Implement `/api/admin/resolve-quick-play` endpoint
- [ ] Implement `/api/admin/create-quick-play-market` endpoint
- [ ] Add `authenticateAdmin` middleware

### Testing
- [ ] Test admin access via URL parameter (`?admin=1`)
- [ ] Test admin password authentication
- [ ] Test market resolution (YES/NO)
- [ ] Test market re-opening
- [ ] Test Quick Play creation
- [ ] Test Quick Play resolution
- [ ] Test jury dashboard loading
- [ ] Test admin logout
- [ ] Test demo data wipe
- [ ] Verify unauthorized users cannot access admin

### Security
- [ ] Verify `ADMIN_SECRET` is configured
- [ ] Test that incorrect password is rejected
- [ ] Verify admin session clears on logout
- [ ] Test that admin functions require header authentication

---

## 🎉 You're Done!

Your admin panel is now fully integrated! Admins can:
- ✅ Access admin panel via URL parameter, footer link, or 5-tap gesture
- ✅ Authenticate with secure password
- ✅ Resolve standard markets (YES/NO)
- ✅ Re-open resolved markets
- ✅ Create Quick Play markets
- ✅ Resolve Quick Play markets
- ✅ View jury dashboard statistics
- ✅ Manage disputed markets
- ✅ Wipe all demo data

**Happy admin-ing!** 🛡️
